﻿CREATE TABLE [dbo].[Course]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY(1,1),
	[CourseName] VARCHAR(25) NOT NULL,
	[Description] VARCHAR(125) NOT NULL,
	[StartingDate] DATE NOT NULL,
	[EndingDate] DATE NOT NULL,
	[Image] VARCHAR(125),
	[State] BIT DEFAULT 1 NOT NULL,
	[CreatedAt] DATE DEFAULT GETDATE(),
	[UpdatedAt] DATE DEFAULT GETDATE(),
)