﻿CREATE TABLE [dbo].[Student]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY(1,1),
	[FirstName] VARCHAR(25) NOT NULL,
	[LastName] VARCHAR(25) NOT NULL,
	[Email] VARCHAR(50) NOT NULL,
	[Birthday] DATE NOT NULL,
	[Image] VARCHAR(125),
	[State] BIT DEFAULT 1 NOT NULL,
	[CreatedAt] DATE DEFAULT GETDATE(),
	[UpdatedAt] DATE DEFAULT NULL,
	[CourseId] INT FOREIGN KEY REFERENCES Course(Id) DEFAULT NULL,
	[CountryId] INT FOREIGN KEY REFERENCES Country(Id),
)