﻿CREATE TABLE [dbo].[Subject]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY(1,1),
	[SubjectName] VARCHAR(25) NOT NULL,
	[StartingDate] DATE NOT NULL,
	[State] BIT DEFAULT 1 NOT NULL,
	[TrainerName] VARCHAR(50) NOT NULL,
	[StartTime] VARCHAR(5) NOT NULL,
	[EndTime] VARCHAR(5) NOT NULL,
	[DaysOfWeek] INT NOT NULL,
	[Image] VARCHAR(125),
	[CreatedAt] DATE DEFAULT GETDATE(),
	[UpdatedAt] DATE DEFAULT GETDATE(),
	[CourseId] INT FOREIGN KEY REFERENCES Course(Id),
)
